<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".DeviceDetailActivity">

    <LinearLayout
        android:id="@+id/ambient_temprature_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="invisible">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="周囲温度"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:id="@+id/ambientTempratureValue"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/ambient_temprature"
            android:src="@drawable/temprature"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ir_temprature_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="invisible">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:id="@+id/irTempratureValue"
            android:text="赤外温度"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/ir_temprature"
            android:src="@drawable/temprature"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ir_accelerometer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="invisible">
        <TextView
            android:id="@+id/acceleroterValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="加速度"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/ir_accelerometer"
            android:src="@drawable/accelerometer"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/movement_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="15dp"
                android:text="加速度 X"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/movementValue1X"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textSize="15dp"
                android:text="123456.333"
                android:layout_columnWeight="2"
                android:layout_rowWeight="2"
                android:textAlignment="center"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="15dp"
                android:text="加速度 Y"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/movementValue1Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textSize="15dp"
                android:text="123456.333"
                android:layout_columnWeight="2"
                android:layout_rowWeight="2"
                android:textAlignment="center"
                android:layout_gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="15dp"
                android:text="加速度 Z"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/movementValue1Z"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textSize="15dp"
                android:text="123456.333"
                android:layout_columnWeight="2"
                android:layout_rowWeight="2"
                android:textAlignment="center"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="15dp"
                android:text="ジャイロスコープ X"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/movementValue2X"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textSize="15dp"
                android:text="123456.333"
                android:textAlignment="center"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="15dp"
                android:text="ジャイロスコープ Y"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/movementValue2Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textSize="15dp"
                android:text="123456.333"
                android:textAlignment="center"
                android:layout_gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="15dp"
                android:text="ジャイロスコープ Z"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/movementValue2Z"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textSize="15dp"
                android:text="123456.333"
                android:textAlignment="center"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="15dp"
                android:text="磁石 X"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/movementValue3X"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textSize="15dp"
                android:text="123456.333"
                android:textAlignment="center"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="15dp"
                android:text="磁石 Y"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/movementValue3Y"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textSize="15dp"
                android:text="123456.333"
                android:textAlignment="center"
                android:layout_gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textSize="15dp"
                android:text="磁石 Z"
                android:textAlignment="center"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/movementValue3Z"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:textSize="15dp"
                android:text="123456.333"
                android:textAlignment="center"
                android:layout_gravity="center"/>
        </LinearLayout>



    </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ir_humidity_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="invisible">
        <TextView
            android:id="@+id/humidityValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="60dp"
            android:text="湿度"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/ir_humidity"
            android:src="@drawable/humidity"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/ir_magnetometer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="invisible">
        <TextView
            android:id="@+id/magnetometerValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="60dp"
            android:text="X:-0.1uT\nY:0.6uT\nZ:-3.6uT"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/ir_magnetometer"
            android:src="@drawable/magnetometer"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/barometer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/barometerValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="気圧"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/ir_barometer"
            android:src="@drawable/temprature"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/luxometer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/luxometerValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="照度"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/luxometerImage"
            android:src="@drawable/temprature"/>
    </LinearLayout>




    <LinearLayout
        android:id="@+id/ir_gyroscope_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="60dp"
            android:text="39℃"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/ir_gyroscope"
            android:src="@drawable/temprature"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/deviceInformationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deviceInfomation"
            android:src="@drawable/breif"/>

    </LinearLayout>


    <ListView android:id="@+id/left_drawer"
              android:layout_width="240dp"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              android:choiceMode="singleChoice"
              android:divider="@android:color/transparent"
              android:dividerHeight="0dp"
              android:background="@color/colorWhite"/>


</android.support.v4.widget.DrawerLayout>