<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners
        android:topLeftRadius="13dp"
        android:topRightRadius="13dp"
        android:bottomRightRadius="13dp"
        android:bottomLeftRadius="13dp">
    </corners>
    <stroke
        android:width="6dp"
        android:color="#dbd8d7">
    </stroke>
    <solid
        android:color="#4b71c2">
    </solid>
    <padding
        android:left="6dp"
        android:top="6dp"
        android:right="6dp"
        android:bottom="6dp" />
</shape>