<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners
        android:topLeftRadius="36dp"
        android:topRightRadius="36dp"
        android:bottomRightRadius="36dp"
        android:bottomLeftRadius="36dp">
    </corners>
    <stroke
        android:width="3dp"
        android:color="#c2c2a2">
    </stroke>
    <solid
        android:color="#ffeb45">
    </solid>
    <padding
        android:left="12dp"
        android:top="12dp"
        android:right="12dp"
        android:bottom="12dp" />
</shape>